WellCome Admin

-------------------------------------------------------
Enter ID: B171965
-------------------------------------------------------
Enter Password: srihari123
-------------------------------------------------------
Check Below Options
1. View as File
2. Connect to Database
3. Exit
--------------------------------------------------------
Choose Your  Option : 1
--------------------------------------------------------------------------------------------

				======>  File Storage  <======

--------------------------------------------------------------------------------------------
Select Below Options
1. Card Details
2. UPI Details
3. Go To Main
4. Exit
--------------------------------------------------------
Choose Your  Option : 1
-------------------------------------------------------

Credit XXXXXXXXXXXX2254 Operator : Jio Mobile No : 7901512825 - Amount 121 Transaction ID: 330112635 Reference No: 244166577429 Date&Time: 29-10-2023 15:40:04 
Debit XXXXXXXXXXXX1965 Operator : Airtel Mobile No : 6304989982 - Amount 29 Transaction ID: 813875147 Reference No: 957617987644 Date&Time: 29-10-2023 15:40:56 
Credit XXXXXXXXXXXX5678, Operator : Airtel, Mobile No : 7901512825, Amount 20 Transaction ID: 489643789 Reference No: 654621348620 Date&Time: 30-10-2023 13:28:26 
Credit XXXXXXXXXXXX1234, Operator : Airtel, Mobile No : 7901512825, Amount 179 Transaction ID: 816666737 Reference No: 902254164112 Date&Time: 01-11-2023 14:40:01 
Credit XXXXXXXXXXXX1234, Operator : Airtel, Mobile No : 7901512825, Amount 179 Transaction ID: 544160894 Reference No: 531027555352 Date&Time: 01-11-2023 14:39:49 
Credit XXXXXXXXXXXX2202, Operator : Airtel, Mobile No : 6309281904, Amount 499 Transaction ID: 645156537 Reference No: 357840356474 Date&Time: 01-11-2023 15:42:14 
Credit XXXXXXXXXXXX3456, Operator : Airtel, Mobile No : 9988776655, Amount 2999 Transaction ID: 961165059 Reference No: 853827454034 Date&Time: 01-11-2023 17:48:13 
Credit XXXXXXXXXXXX7654, Operator : V!, Mobile No : 7895678956, Amount 204 Transaction ID: 160423369 Reference No: 142961119018 Date&Time: 01-11-2023 22:18:38 
Debit XXXXXXXXXXXX2345, Operator : Jio, Mobile No : 7432123342, Amount 149 Transaction ID: 123116186 Reference No: 112776928205 Date&Time: 02-11-2023 15:03:03 
Credit XXXXXXXXXXXX7891, Operator : Airtel, Mobile No : 7563203292, Amount 149 Transaction ID: 448310037 Reference No: 771667747073 Date&Time: 02-11-2023 15:08:08 
Debit XXXXXXXXXXXX2310, Operator : V!, Mobile No : 8734625312, Amount 299 Transaction ID: 540382274 Reference No: 503616148016 Date&Time: 02-11-2023 15:11:23 
Credit XXXXXXXXXXXX5648, Operator : BSNL, Mobile No : 6305781234, Amount 151 Transaction ID: 942071422 Reference No: 846134804944 Date&Time: 03-11-2023 18:50:47 
Debit XXXXXXXXXXXX6746, Operator : Jio, Mobile No : 3423123456, Amount 599 Transaction ID: 500706100 Reference No: 232492738031 Date&Time: 03-11-2023 18:52:59 
Debit XXXXXXXXXXXX2202, Operator : Jio, Mobile No : 9885546917, Amount 3226 Transaction ID: 253528071 Reference No: 702568998969 Date&Time: 04-11-2023 02:08:46 
Credit XXXXXXXXXXXX1796, Operator : V!, Mobile No : 7901512825, Amount 151 Transaction ID: 761579178 Reference No: 224647291176 Date&Time: 04-11-2023 02:10:23 
Debit XXXXXXXXXXXX1234, Operator : BSNL, Mobile No : 6304989982, Amount 500 Transaction ID: 586414557 Reference No: 524722246764 Date&Time: 04-11-2023 02:11:17 
Credit XXXXXXXXXXXX2254, Operator : BSNL, Mobile No : 8765487654, Amount 120 Transaction ID: 726393136 Reference No: 895725420151 Date&Time: 04-11-2023 13:45:31 
Debit XXXXXXXXXXXX4563, Operator : V!, Mobile No : 6309281905, Amount 1799 Transaction ID: 686322419 Reference No: 185360356635 Date&Time: 04-11-2023 18:42:52 
Debit XXXXXXXXXXXX3729, Operator : Airtel, Mobile No : 6241262412, Amount 839 Transaction ID: 674494307 Reference No: 596162354700 Date&Time: 05-11-2023 11:45:57 
Debit XXXXXXXXXXXX5065, Operator : V!, Mobile No : 9087654312, Amount 204 Transaction ID: 638160145 Reference No: 667614477340 Date&Time: 05-11-2023 21:13:50 
Credit XXXXXXXXXXXX1234, Operator : Jio, Mobile No : 7330660639, Amount 444 Transaction ID: 707669420 Reference No: 781287417086 Date&Time: 06-11-2023 13:05:02 
Credit XXXXXXXXXXXX5643, Operator : V!, Mobile No : 9123980756, Amount 903 Transaction ID: 653254426 Reference No: 257328539043 Date&Time: 06-11-2023 14:17:46 
Credit XXXXXXXXXXXX3765, Operator : V!, Mobile No : 8645343423, Amount 82 Transaction ID: 203793255 Reference No: 600917977540 Date&Time: 06-11-2023 19:30:54 
Credit XXXXXXXXXXXX766, Operator : BSNL, Mobile No : 8907663457, Amount 181 Transaction ID: 224275509 Reference No: 680969019944 Date&Time: 08-11-2023 00:19:49 
Credit XXXXXXXXXXXX3452, Operator : V!, Mobile No : 8069013114, Amount 195 Transaction ID: 404149630 Reference No: 354878828045 Date&Time: 08-11-2023 18:08:05 
Debit XXXXXXXXXXXX3765, Operator : Jio, Mobile No : 9948257854, Amount 749 Transaction ID: 382640529 Reference No: 704220225089 Date&Time: 08-11-2023 18:10:36 
--------------------------------------------------------------------------------------------

				======>  File Storage  <======

--------------------------------------------------------------------------------------------
Select Below Options
1. Card Details
2. UPI Details
3. Go To Main
4. Exit
--------------------------------------------------------
Choose Your  Option : 2
-------------------------------------------------------

GooglePay Operator : JioMobile No : 7337281605 UPI Number : 7901532825 Amount : 533 Transaction ID: 605148838 Reference No : 221690582110 Date&time : 29-10-2023 15:42:10
Paytm, Operator : Airtel, Mobile No : 6309281904, UPI Number : 9885546917, Amount : 3359 Transaction ID: 984612388 Reference No : 694150312895 Date&time : 30-10-2023 13:01:18
Paytm, Operator : V!, Mobile No : 6309281904, UPI Number : 7901512825, Amount : 999 Transaction ID: 706428161 Reference No : 483292493739 Date&time : 30-10-2023 13:09:17
GooglePay, Operator : Airtel, Mobile No : 6309281904, UPI Number : 6309281904, Amount : 29 Transaction ID: 811871920 Reference No : 790822878568 Date&time : 30-10-2023 13:17:52
PhonePay, Operator : BSNL, Mobile No : 6309281904, UPI Number : 7901512825, Amount : 107 Transaction ID: 874482204 Reference No : 546179244805 Date&time : 01-11-2023 01:26:17
Paytm, Operator : Jio, Mobile No : 1234567891, UPI Number : 1234567891, Amount : 666 Transaction ID: 838441850 Reference No : 243899659254 Date&time : 01-11-2023 14:35:51
GooglePay, Operator : Airtel, Mobile No : 6309281904, UPI Number : 6309281904, Amount : 999 Transaction ID: 839107561 Reference No : 233705361502 Date&time : 01-11-2023 15:40:28
GooglePay, Operator : Jio, Mobile No : 9856798567, UPI Number : 7657476574, Amount : 181 Transaction ID: 160764314 Reference No : 211323961789 Date&time : 01-11-2023 22:14:59
GooglePay, Operator : Jio, Mobile No : 8956856784, UPI Number : 8956856784, Amount : 444 Transaction ID: 838309303 Reference No : 733981376042 Date&time : 02-11-2023 15:01:35
Paytm, Operator : BSNL, Mobile No : 9304726238, UPI Number : 7889009887, Amount : 3905 Transaction ID: 127349391 Reference No : 574016920343 Date&time : 02-11-2023 15:33:24
Paytm, Operator : V!, Mobile No : 7438292302, UPI Number : 9854787564, Amount : 232 Transaction ID: 600061028 Reference No : 750546521051 Date&time : 03-11-2023 20:38:51
PhonePay, Operator : Airtel, Mobile No : 8756787567, UPI Number : 9885546917, Amount : 99 Transaction ID: 416624185 Reference No : 621782137476 Date&time : 03-11-2023 20:55:24
PhonePay, Operator : Jio, Mobile No : 8756434231, UPI Number : 6309281904, Amount : 122 Transaction ID: 234484090 Reference No : 129433415475 Date&time : 04-11-2023 18:30:32
PhonePay, Operator : BSNL, Mobile No : 7457874578, UPI Number : 6309281904, Amount : 251 Transaction ID: 932349817 Reference No : 280833636966 Date&time : 04-11-2023 18:36:58
Paytm, Operator : Jio, Mobile No : 7896565789, UPI Number : 6309281905, Amount : 1000 Transaction ID: 668880513 Reference No : 623497942572 Date&time : 04-11-2023 18:40:15
GooglePay, Operator : BSNL, Mobile No : 9544395443, UPI Number : 6309291902, Amount : 511 Transaction ID: 299651730 Reference No : 702237857438 Date&time : 04-11-2023 18:54:24
GooglePay, Operator : BSNL, Mobile No : 6342092139, UPI Number : 7834678346, Amount : 550 Transaction ID: 424882894 Reference No : 669605412712 Date&time : 04-11-2023 19:19:05
Paytm, Operator : Jio, Mobile No : 6788978346, UPI Number : 7834678346, Amount : 1234 Transaction ID: 186409707 Reference No : 880359999254 Date&time : 04-11-2023 19:20:56
GooglePay, Operator : Jio, Mobile No : 6767676767, UPI Number : 6309281904, Amount : 50 Transaction ID: 999112251 Reference No : 767566719431 Date&time : 04-11-2023 19:33:26
PhonePay, Operator : BSNL, Mobile No : 6475464754, UPI Number : 8945889458, Amount : 98 Transaction ID: 381610243 Reference No : 957209533833 Date&time : 04-11-2023 19:35:57
Paytm, Operator : BSNL, Mobile No : 6342163421, UPI Number : 6342163421, Amount : 150 Transaction ID: 847063980 Reference No : 596527084882 Date&time : 04-11-2023 19:37:28
GooglePay, Operator : Jio, Mobile No : 7654898764, UPI Number : 6309281904, Amount : 2545 Transaction ID: 892932006 Reference No : 523789043521 Date&time : 04-11-2023 20:24:16
PhonePay, Operator : Airtel, Mobile No : 6754897747, UPI Number : 9478356789, Amount : 179 Transaction ID: 507090490 Reference No : 522955093127 Date&time : 04-11-2023 20:30:14
PhonePay, Operator : Jio, Mobile No : 6241262412, UPI Number : 6241262412, Amount : 749 Transaction ID: 159316816 Reference No : 201146484460 Date&time : 05-11-2023 11:22:43
GooglePay, Operator : Jio, Mobile No : 9023121123, UPI Number : 9023121123, Amount : 1000 Transaction ID: 336720681 Reference No : 360480543725 Date&time : 05-11-2023 15:20:08
Paytm, Operator : Airtel, Mobile No : 9123980756, UPI Number : 9123980756, Amount : 839 Transaction ID: 538688500 Reference No : 275307599707 Date&time : 06-11-2023 14:16:04
GooglePay, Operator : Jio, Mobile No : 6789012345, UPI Number : 1234567890, Amount : 749 Transaction ID: 767511573 Reference No : 844054729202 Date&time : 06-11-2023 19:26:04
GooglePay, Operator : Airtel, Mobile No : 6301602876, UPI Number : 6201602876, Amount : 301 Transaction ID: 959491059 Reference No : 879724925893 Date&time : 08-11-2023 17:59:29
Paytm, Operator : BSNL, Mobile No : 8069705243, UPI Number : 6201382738, Amount : 1499 Transaction ID: 491715714 Reference No : 457532797062 Date&time : 08-11-2023 18:02:10
--------------------------------------------------------------------------------------------

				======>  File Storage  <======

--------------------------------------------------------------------------------------------
Select Below Options
1. Card Details
2. UPI Details
3. Go To Main
4. Exit
--------------------------------------------------------
Choose Your  Option : 3
-------------------------------------------------------
Check Below Options
1. View as File
2. Connect to Database
3. Exit
--------------------------------------------------------
Choose Your  Option : 2
--------------------------------------------------------------------------------------------

				======>  Database Storage  <======

---------------------------------------------------------------------------------------------
Select Below Options
1. Card Details
2. UPI Details
3. Exit

--------------------------------------------------------
Choose Your  Option : 1
---------------------------------------------------------------------------------------------
Select Below Options
1. View All Card Payments
2. View Only Credit Card Payments
3. View Only Debit Card Payments
4. Get With Transaction ID
5. Get All Options of Database
6. GO To Main
7. Exit

--------------------------------------------------------
Choose Your  Option : 1
===================================================
Customer : 1
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX5065
Operator       : V!
Mobile Number  : 9087654312
Plan Amount    : ₹204
Transaction ID : 638160145
Reference No   : 667614477340
Date and Time  : 2023-11-05 21:13:59.824
===================================================
Customer : 2
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX3729
Operator       : Airtel
Mobile Number  : 6241262412
Plan Amount    : ₹839
Transaction ID : 674494307
Reference No   : 596162354700
Date and Time  : 2023-11-05 11:46:06.402
===================================================
Customer : 3
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX1234
Operator       : Jio
Mobile Number  : 7330660639
Plan Amount    : ₹444
Transaction ID : 707669420
Reference No   : 781287417086
Date and Time  : 2023-11-06 13:05:11.392
===================================================
Customer : 4
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX5643
Operator       : V!
Mobile Number  : 9123980756
Plan Amount    : ₹903
Transaction ID : 653254426
Reference No   : 257328539043
Date and Time  : 2023-11-06 14:17:53.115
===================================================
Customer : 5
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX3765
Operator       : Jio
Mobile Number  : 9948257854
Plan Amount    : ₹749
Transaction ID : 382640529
Reference No   : 704220225089
Date and Time  : 2023-11-08 18:10:42.469
===================================================
Customer : 6
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX2254
Operator       : BSNL
Mobile Number  : 8765487654
Plan Amount    : ₹120
Transaction ID : 726393136
Reference No   : 895725420151
Date and Time  : 2023-11-04 13:45:31.537
===================================================
Customer : 7
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX2202
Operator       : Jio
Mobile Number  : 9885546917
Plan Amount    : ₹3226
Transaction ID : 253528071
Reference No   : 702568998969
Date and Time  : 2023-11-04 02:08:47.641
===================================================
Customer : 8
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX1234
Operator       : BSNL
Mobile Number  : 6304989982
Plan Amount    : ₹500
Transaction ID : 586414557
Reference No   : 524722246764
Date and Time  : 2023-11-04 02:11:17.866
===================================================
Customer : 9
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX4563
Operator       : V!
Mobile Number  : 6309281905
Plan Amount    : ₹1799
Transaction ID : 686322419
Reference No   : 185360356635
Date and Time  : 2023-11-04 18:43:01.575
===================================================
Customer : 10
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX3765
Operator       : V!
Mobile Number  : 8645343423
Plan Amount    : ₹82
Transaction ID : 203793255
Reference No   : 600917977540
Date and Time  : 2023-11-06 19:31:00.878
===================================================
Customer : 11
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX766
Operator       : BSNL
Mobile Number  : 8907663457
Plan Amount    : ₹181
Transaction ID : 224275509
Reference No   : 680969019944
Date and Time  : 2023-11-08 00:19:56.542
===================================================
Customer : 12
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX3452
Operator       : V!
Mobile Number  : 8069013114
Plan Amount    : ₹195
Transaction ID : 404149630
Reference No   : 354878828045
Date and Time  : 2023-11-08 18:08:12.678
===================================================
Customer : 13
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX1965
Operator       : Airtel
Mobile Number  : 6309281904
Plan Amount    : ₹319
Transaction ID : 915210260
Reference No   : 166249901607
Date and Time  : 2023-11-04 01:20:41.79
===================================================
Customer : 14
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX1796
Operator       : V!
Mobile Number  : 7901512825
Plan Amount    : ₹151
Transaction ID : 761579178
Reference No   : 224647291176
Date and Time  : 2023-11-04 02:10:23.158
---------------------------------------------------------------------------------------------
Select Below Options
1. View All Card Payments
2. View Only Credit Card Payments
3. View Only Debit Card Payments
4. Get With Transaction ID
5. Get All Options of Database
6. GO To Main
7. Exit

--------------------------------------------------------
Choose Your  Option : 2
===================================================
Customer : 1
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX1234
Operator       : Jio
Mobile Number  : 7330660639
Plan Amount    : ₹444
Transaction ID : 707669420
Reference No   : 781287417086
Date and Time  : 2023-11-06 13:05:11.392
===================================================
Customer : 2
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX5643
Operator       : V!
Mobile Number  : 9123980756
Plan Amount    : ₹903
Transaction ID : 653254426
Reference No   : 257328539043
Date and Time  : 2023-11-06 14:17:53.115
===================================================
Customer : 3
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX2254
Operator       : BSNL
Mobile Number  : 8765487654
Plan Amount    : ₹120
Transaction ID : 726393136
Reference No   : 895725420151
Date and Time  : 2023-11-04 13:45:31.537
===================================================
Customer : 4
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX3765
Operator       : V!
Mobile Number  : 8645343423
Plan Amount    : ₹82
Transaction ID : 203793255
Reference No   : 600917977540
Date and Time  : 2023-11-06 19:31:00.878
===================================================
Customer : 5
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX766
Operator       : BSNL
Mobile Number  : 8907663457
Plan Amount    : ₹181
Transaction ID : 224275509
Reference No   : 680969019944
Date and Time  : 2023-11-08 00:19:56.542
===================================================
Customer : 6
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX3452
Operator       : V!
Mobile Number  : 8069013114
Plan Amount    : ₹195
Transaction ID : 404149630
Reference No   : 354878828045
Date and Time  : 2023-11-08 18:08:12.678
===================================================
Customer : 7
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX1965
Operator       : Airtel
Mobile Number  : 6309281904
Plan Amount    : ₹319
Transaction ID : 915210260
Reference No   : 166249901607
Date and Time  : 2023-11-04 01:20:41.79
===================================================
Customer : 8
===================================================
Card Name      : Credit Card
Card Number    : XXXXXXXXXXXX1796
Operator       : V!
Mobile Number  : 7901512825
Plan Amount    : ₹151
Transaction ID : 761579178
Reference No   : 224647291176
Date and Time  : 2023-11-04 02:10:23.158
---------------------------------------------------------------------------------------------
Select Below Options
1. View All Card Payments
2. View Only Credit Card Payments
3. View Only Debit Card Payments
4. Get With Transaction ID
5. Get All Options of Database
6. GO To Main
7. Exit

--------------------------------------------------------
Choose Your  Option : 3
===================================================
Customer : 1
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX5065
Operator       : V!
Mobile Number  : 9087654312
Plan Amount    : ₹204
Transaction ID : 638160145
Reference No   : 667614477340
Date and Time  : 2023-11-05 21:13:59.824
===================================================
Customer : 2
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX3729
Operator       : Airtel
Mobile Number  : 6241262412
Plan Amount    : ₹839
Transaction ID : 674494307
Reference No   : 596162354700
Date and Time  : 2023-11-05 11:46:06.402
===================================================
Customer : 3
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX3765
Operator       : Jio
Mobile Number  : 9948257854
Plan Amount    : ₹749
Transaction ID : 382640529
Reference No   : 704220225089
Date and Time  : 2023-11-08 18:10:42.469
===================================================
Customer : 4
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX2202
Operator       : Jio
Mobile Number  : 9885546917
Plan Amount    : ₹3226
Transaction ID : 253528071
Reference No   : 702568998969
Date and Time  : 2023-11-04 02:08:47.641
===================================================
Customer : 5
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX1234
Operator       : BSNL
Mobile Number  : 6304989982
Plan Amount    : ₹500
Transaction ID : 586414557
Reference No   : 524722246764
Date and Time  : 2023-11-04 02:11:17.866
===================================================
Customer : 6
===================================================
Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX4563
Operator       : V!
Mobile Number  : 6309281905
Plan Amount    : ₹1799
Transaction ID : 686322419
Reference No   : 185360356635
Date and Time  : 2023-11-04 18:43:01.575
---------------------------------------------------------------------------------------------
Select Below Options
1. View All Card Payments
2. View Only Credit Card Payments
3. View Only Debit Card Payments
4. Get With Transaction ID
5. Get All Options of Database
6. GO To Main
7. Exit

--------------------------------------------------------
Choose Your  Option : 4
--------------------------------------------------------
Enter Transaction Id : 38264052
--------------------------------------------------------
No records found 

---------------------------------------------------------------------------------------------
Select Below Options
1. View All Card Payments
2. View Only Credit Card Payments
3. View Only Debit Card Payments
4. Get With Transaction ID
5. Get All Options of Database
6. GO To Main
7. Exit

--------------------------------------------------------
Choose Your  Option : 382640529
-------------------------------------------------------
Please Select a valid Option
---------------------------------------------------------------------------------------------
Select Below Options
1. View All Card Payments
2. View Only Credit Card Payments
3. View Only Debit Card Payments
4. Get With Transaction ID
5. Get All Options of Database
6. GO To Main
7. Exit

--------------------------------------------------------
Choose Your  Option : 4
--------------------------------------------------------
Enter Transaction Id : 382640529
===================================================

Card Name      : Debit Card
Card Number    : XXXXXXXXXXXX3765
Operator       : Jio
Mobile Number  : 9948257854
Plan Amount    : ₹749
Transaction ID : 382640529
Reference No   : 704220225089
Date and Time  : 2023-11-08 18:10:42.469
---------------------------------------------------------------------------------------------
Select Below Options
1. View All Card Payments
2. View Only Credit Card Payments
3. View Only Debit Card Payments
4. Get With Transaction ID
5. Get All Options of Database
6. GO To Main
7. Exit

--------------------------------------------------------
Choose Your  Option : 5
--------------------------------------------------------------------------------------------

				======>  Database Storage  <======

---------------------------------------------------------------------------------------------
Select Below Options
1. Card Details
2. UPI Details
3. Exit

--------------------------------------------------------
Choose Your  Option : 2
---------------------------------------------------------------------------------------------
Select Below Options
1. View All UPI Payments
2. View Only PhonePay Payments
3. View Only GooglePay Payments
4. View Only Paytm Payments
5. Get With Transaction ID
6. Get All Options of Database
7. Go to Main
8. Exit

--------------------------------------------------------
Choose Your  Option : 1
===================================================
Customer : 1
===================================================
UPI Platfrom   : PhonePay
Operator       : Jio
Mobile  Number : 6241262412
UPI Number     : 6241262412
Plan Amount    : ₹749
Transaction ID : 159316816
Reference No   : 201146484460
Date and Time  : 2023-11-05 11:22:44.423
===================================================
Customer : 2
===================================================
UPI Platfrom   : GooglePay
Operator       : Jio
Mobile  Number : 6767676767
UPI Number     : 6309281904
Plan Amount    : ₹50
Transaction ID : 999112251
Reference No   : 767566719431
Date and Time  : 2023-11-04 19:33:27.97
===================================================
Customer : 3
===================================================
UPI Platfrom   : PhonePay
Operator       : BSNL
Mobile  Number : 6475464754
UPI Number     : 8945889458
Plan Amount    : ₹98
Transaction ID : 381610243
Reference No   : 957209533833
Date and Time  : 2023-11-04 19:35:58.719
===================================================
Customer : 4
===================================================
UPI Platfrom   : Paytm
Operator       : BSNL
Mobile  Number : 6342163421
UPI Number     : 6342163421
Plan Amount    : ₹150
Transaction ID : 847063980
Reference No   : 596527084882
Date and Time  : 2023-11-04 19:37:28.325
===================================================
Customer : 5
===================================================
UPI Platfrom   : GooglePay
Operator       : Jio
Mobile  Number : 6789012345
UPI Number     : 1234567890
Plan Amount    : ₹749
Transaction ID : 767511573
Reference No   : 844054729202
Date and Time  : 2023-11-06 19:26:05.468
===================================================
Customer : 6
===================================================
UPI Platfrom   : GooglePay
Operator       : Airtel
Mobile  Number : 6301602876
UPI Number     : 6201602876
Plan Amount    : ₹301
Transaction ID : 959491059
Reference No   : 879724925893
Date and Time  : 2023-11-08 17:59:29.751
===================================================
Customer : 7
===================================================
UPI Platfrom   : Paytm
Operator       : BSNL
Mobile  Number : 8069705243
UPI Number     : 6201382738
Plan Amount    : ₹1499
Transaction ID : 491715714
Reference No   : 457532797062
Date and Time  : 2023-11-08 18:02:10.056
===================================================
Customer : 8
===================================================
UPI Platfrom   : GooglePay
Operator       : Jio
Mobile  Number : 7654898764
UPI Number     : 6309281904
Plan Amount    : ₹2545
Transaction ID : 892932006
Reference No   : 523789043521
Date and Time  : 2023-11-04 20:24:17.143
===================================================
Customer : 9
===================================================
UPI Platfrom   : PhonePay
Operator       : Airtel
Mobile  Number : 6754897747
UPI Number     : 9478356789
Plan Amount    : ₹179
Transaction ID : 507090490
Reference No   : 522955093127
Date and Time  : 2023-11-04 20:30:15.245
===================================================
Customer : 10
===================================================
UPI Platfrom   : GooglePay
Operator       : Jio
Mobile  Number : 9023121123
UPI Number     : 9023121123
Plan Amount    : ₹1000
Transaction ID : 336720681
Reference No   : 360480543725
Date and Time  : 2023-11-05 15:20:09.235
===================================================
Customer : 11
===================================================
UPI Platfrom   : Paytm
Operator       : Airtel
Mobile  Number : 9123980756
UPI Number     : 9123980756
Plan Amount    : ₹839
Transaction ID : 538688500
Reference No   : 275307599707
Date and Time  : 2023-11-06 14:16:05.566
---------------------------------------------------------------------------------------------
Select Below Options
1. View All UPI Payments
2. View Only PhonePay Payments
3. View Only GooglePay Payments
4. View Only Paytm Payments
5. Get With Transaction ID
6. Get All Options of Database
7. Go to Main
8. Exit

--------------------------------------------------------
Choose Your  Option : 2
===================================================
Customer : 1
===================================================
UPI Platfrom   : PhonePay
Operator       : Jio
Mobile  Number : 6241262412
UPI Number     : 6241262412
Plan Amount    : ₹749
Transaction ID : 159316816
Reference No   : 201146484460
Date and Time  : 2023-11-05 11:22:44.423
===================================================
Customer : 2
===================================================
UPI Platfrom   : PhonePay
Operator       : BSNL
Mobile  Number : 6475464754
UPI Number     : 8945889458
Plan Amount    : ₹98
Transaction ID : 381610243
Reference No   : 957209533833
Date and Time  : 2023-11-04 19:35:58.719
===================================================
Customer : 3
===================================================
UPI Platfrom   : PhonePay
Operator       : Airtel
Mobile  Number : 6754897747
UPI Number     : 9478356789
Plan Amount    : ₹179
Transaction ID : 507090490
Reference No   : 522955093127
Date and Time  : 2023-11-04 20:30:15.245
---------------------------------------------------------------------------------------------
Select Below Options
1. View All UPI Payments
2. View Only PhonePay Payments
3. View Only GooglePay Payments
4. View Only Paytm Payments
5. Get With Transaction ID
6. Get All Options of Database
7. Go to Main
8. Exit

--------------------------------------------------------
Choose Your  Option : 3
===================================================
Customer : 1
===================================================
UPI Platfrom   : GooglePay
Operator       : Jio
Mobile  Number : 6767676767
UPI Number     : 6309281904
Plan Amount    : ₹50
Transaction ID : 999112251
Reference No   : 767566719431
Date and Time  : 2023-11-04 19:33:27.97
===================================================
Customer : 2
===================================================
UPI Platfrom   : GooglePay
Operator       : Jio
Mobile  Number : 6789012345
UPI Number     : 1234567890
Plan Amount    : ₹749
Transaction ID : 767511573
Reference No   : 844054729202
Date and Time  : 2023-11-06 19:26:05.468
===================================================
Customer : 3
===================================================
UPI Platfrom   : GooglePay
Operator       : Airtel
Mobile  Number : 6301602876
UPI Number     : 6201602876
Plan Amount    : ₹301
Transaction ID : 959491059
Reference No   : 879724925893
Date and Time  : 2023-11-08 17:59:29.751
===================================================
Customer : 4
===================================================
UPI Platfrom   : GooglePay
Operator       : Jio
Mobile  Number : 7654898764
UPI Number     : 6309281904
Plan Amount    : ₹2545
Transaction ID : 892932006
Reference No   : 523789043521
Date and Time  : 2023-11-04 20:24:17.143
===================================================
Customer : 5
===================================================
UPI Platfrom   : GooglePay
Operator       : Jio
Mobile  Number : 9023121123
UPI Number     : 9023121123
Plan Amount    : ₹1000
Transaction ID : 336720681
Reference No   : 360480543725
Date and Time  : 2023-11-05 15:20:09.235
---------------------------------------------------------------------------------------------
Select Below Options
1. View All UPI Payments
2. View Only PhonePay Payments
3. View Only GooglePay Payments
4. View Only Paytm Payments
5. Get With Transaction ID
6. Get All Options of Database
7. Go to Main
8. Exit

--------------------------------------------------------
Choose Your  Option : 4
===================================================
Customer : 1
===================================================
UPI Platfrom   : Paytm
Operator       : BSNL
Mobile  Number : 6342163421
UPI Number     : 6342163421
Plan Amount    : ₹150
Transaction ID : 847063980
Reference No   : 596527084882
Date and Time  : 2023-11-04 19:37:28.325
===================================================
Customer : 2
===================================================
UPI Platfrom   : Paytm
Operator       : BSNL
Mobile  Number : 8069705243
UPI Number     : 6201382738
Plan Amount    : ₹1499
Transaction ID : 491715714
Reference No   : 457532797062
Date and Time  : 2023-11-08 18:02:10.056
===================================================
Customer : 3
===================================================
UPI Platfrom   : Paytm
Operator       : Airtel
Mobile  Number : 9123980756
UPI Number     : 9123980756
Plan Amount    : ₹839
Transaction ID : 538688500
Reference No   : 275307599707
Date and Time  : 2023-11-06 14:16:05.566
---------------------------------------------------------------------------------------------
Select Below Options
1. View All UPI Payments
2. View Only PhonePay Payments
3. View Only GooglePay Payments
4. View Only Paytm Payments
5. Get With Transaction ID
6. Get All Options of Database
7. Go to Main
8. Exit

--------------------------------------------------------
Choose Your  Option : 5
--------------------------------------------------------
Enter Transaction Id : 999112251
===================================================

UPI Platfrom   : GooglePay
Operator       : Jio
Mobile  Number : 6767676767
UPI Number     : 6309281904
Plan Amount    : ₹50
Transaction ID : 999112251
Reference No   : 767566719431
Date and Time  : 2023-11-04 19:33:27.97
---------------------------------------------------------------------------------------------
Select Below Options
1. View All UPI Payments
2. View Only PhonePay Payments
3. View Only GooglePay Payments
4. View Only Paytm Payments
5. Get With Transaction ID
6. Get All Options of Database
7. Go to Main
8. Exit

--------------------------------------------------------
Choose Your  Option : 7
-------------------------------------------------------
Check Below Options
1. View as File
2. Connect to Database
3. Exit
--------------------------------------------------------
Choose Your  Option : 3

	=================================================================
			         Exit was Successfull
			           Java is awesome
	=================================================================
